format-version: 1.2
data-version: releases/2023-02-15
subsetdef: 1_STAR ""
subsetdef: 2_STAR ""
subsetdef: 3_STAR ""
subsetdef: abnormal_slim ""
subsetdef: added_for_HCA ""
subsetdef: attribute_slim ""
subsetdef: BDS_subset ""
subsetdef: cell_quality ""
subsetdef: common_anatomy ""
subsetdef: core ""
subsetdef: cumbo ""
subsetdef: cyclostome_subset ""
subsetdef: developmental_classification ""
subsetdef: disposition_slim ""
subsetdef: dubious_grouping ""
subsetdef: early_development ""
subsetdef: efo_slim ""
subsetdef: emapa_ehdaa2 ""
subsetdef: functional_classification ""
subsetdef: gocheck_do_not_annotate ""
subsetdef: gocheck_do_not_manually_annotate ""
subsetdef: goslim_agr ""
subsetdef: goslim_candida ""
subsetdef: goslim_chembl ""
subsetdef: goslim_drosophila ""
subsetdef: goslim_flybase_ribbon ""
subsetdef: goslim_generic ""
subsetdef: goslim_metagenomics ""
subsetdef: goslim_mouse ""
subsetdef: goslim_pir ""
subsetdef: goslim_plant ""
subsetdef: goslim_pombe ""
subsetdef: goslim_synapse ""
subsetdef: goslim_yeast ""
subsetdef: grouping_class ""
subsetdef: homology_grouping ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_annotation_extension ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_gp2term ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_ontology ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_gocam ""
subsetdef: human_reference_atlas ""
subsetdef: inconsistent_with_fma ""
subsetdef: location_grouping ""
subsetdef: major_organ ""
subsetdef: mpath_slim ""
subsetdef: non_informative ""
subsetdef: organ_slim ""
subsetdef: pheno_slim ""
subsetdef: phenotype_rcn ""
subsetdef: plus ""
subsetdef: prokaryote_subset ""
subsetdef: relational_slim ""
subsetdef: ro-eco ""
subsetdef: RO:0002259 ""
subsetdef: scalar_slim ""
subsetdef: uberon_slim ""
subsetdef: ubprop:upper_level "abstract upper-level terms not directly useful for analysis"
subsetdef: unverified_taxonomic_grouping ""
subsetdef: upper_level ""
subsetdef: value_slim ""
subsetdef: vertebrate_core ""
synonymtypedef: ABBREVIATION ""
synonymtypedef: abbreviation "abbreviation"
synonymtypedef: blast_name ""
synonymtypedef: BRAND_NAME ""
synonymtypedef: common_name ""
synonymtypedef: COMPARATIVE_PREFERRED ""
synonymtypedef: DEPRECATED ""
synonymtypedef: DUBIOUS ""
synonymtypedef: equivalent_name ""
synonymtypedef: FORMULA ""
synonymtypedef: genbank_common_name ""
synonymtypedef: Gene-based ""
synonymtypedef: HOMOLOGY ""
synonymtypedef: HUMAN_PREFERRED ""
synonymtypedef: HUMAN_PREFERRED "preferred term when talking about an instance of this class in Homo sapiens"
synonymtypedef: in_part ""
synonymtypedef: InChI ""
synonymtypedef: InChIKey ""
synonymtypedef: INCONSISTENT ""
synonymtypedef: INN ""
synonymtypedef: IUPAC_NAME ""
synonymtypedef: LATIN ""
synonymtypedef: LATIN "latin term"
synonymtypedef: MISSPELLING ""
synonymtypedef: NON_MAMMAL ""
synonymtypedef: PENDING_REVIEW ""
synonymtypedef: PLURAL ""
synonymtypedef: PLURAL "plural term"
synonymtypedef: PRO-proteoform-ftid ""
synonymtypedef: PRO-proteoform-std ""
synonymtypedef: PRO-short-label ""
synonymtypedef: scientific_name ""
synonymtypedef: SENSU ""
synonymtypedef: SMILES ""
synonymtypedef: syngo_official_label ""
synonymtypedef: synonym ""
synonymtypedef: SYSTEMATIC ""
