format-version: 1.2
data-version: 218
date: 27:01:2023 19:51
saved-by: chebi
subsetdef: 1_STAR "Preliminary entries"
subsetdef: 2_STAR "Annotated by 3rd party"
subsetdef: 3_STAR "Manually annotated by ChEBI Team"
synonymtypedef: IUPAC_NAME "IUPAC NAME"
synonymtypedef: BRAND_NAME "BRAND NAME"
synonymtypedef: INN "INN"
default-namespace: chebi_ontology
remark: ChEBI subsumes and replaces the Chemical Ontology first
remark: developed by Michael Ashburner & Pankaj Jaiswal.
remark: Author: ChEBI curation team 
remark: ChEBI Release version 218
remark: For any queries contact chebi-help@ebi.ac.uk 
ontology: chebi

[Term]
id: CHEBI:24431
name: chemical entity
subset: 3_STAR
def: "A chemical entity is a physical entity of interest in chemistry including molecular entities, parts thereof, and chemical substances." []

[Term]
id: CHEBI:23367
name: molecular entity
subset: 3_STAR
def: "Any constitutionally or isotopically distinct atom, molecule, ion, ion pair, radical, radical ion, complex, conformer etc., identifiable as a separately distinguishable entity." []
is_a: CHEBI:24431

[Term]
id: CHEBI:24870
name: ion
subset: 3_STAR
def: "A molecular entity having a net electric charge." []
is_a: CHEBI:23367

[Term]
id: CHEBI:24867
name: monoatomic ion
subset: 3_STAR
is_a: CHEBI:24870
is_a: CHEBI:33238

[Term]
id: CHEBI:23905
name: monoatomic anion
subset: 3_STAR
is_a: CHEBI:24867
is_a: CHEBI:22563

[Term]
id: CHEBI:33429
name: monoatomic monoanion
subset: 3_STAR
is_a: CHEBI:23905
is_a: CHEBI:36830

[Term]
id: CHEBI:30151
name: aluminide(1-)
subset: 3_STAR
def: "A monoatomic aluminium that has formula Al." []
is_a: CHEBI:33429
is_a: CHEBI:33627

[Term]
id: CHEBI:16042
name: halide anion
alt_id: CHEBI:5605
alt_id: CHEBI:14384
subset: 3_STAR
def: "A monoatomic monoanion resulting from the addition of an electron to any halogen atom." []
is_a: CHEBI:33429
is_a: CHEBI:79389

[Term]
id: CHEBI:17051
name: fluoride
alt_id: CHEBI:5113
alt_id: CHEBI:49593
alt_id: CHEBI:14271
subset: 3_STAR
def: "A monoatomic fluorine that has formula F." []
is_a: CHEBI:16042
is_a: CHEBI:36895
relationship: is_conjugate_base_of CHEBI:29228

[Term]
id: CHEBI:24060
name: fluoride salt
subset: 3_STAR
is_a: CHEBI:33958
is_a: CHEBI:24062
relationship: has_part CHEBI:17051

[Term]
id: CHEBI:28741
name: sodium fluoride
