format-version: 1.2
data-version: releases/2022-08-01
subsetdef: added_for_HCA ""
subsetdef: Angiosperm ""
subsetdef: Arabidopsis ""
subsetdef: BDS_subset ""
subsetdef: Citrus ""
subsetdef: CL ""
subsetdef: clingen "initial subset used by clingen"
subsetdef: disease_grouping "disease_grouping"
subsetdef: do_inheritance_inconsistent "classes where the corresponding DO term is both AR and AD https://github.com/monarch-initiative/monarch-disease-ontology/issues/406"
subsetdef: gard_rare "GARD rare disease subset"
subsetdef: Gymnosperms ""
subsetdef: harrisons_view "harrisons_view"
subsetdef: historic_epidemic "classes representing a historic epidemic"
subsetdef: hposlim_core ""
subsetdef: implicit_genetic_in_ordo "in ORDO this is classified as genetic even though the class is used for non-genetic disorders"
subsetdef: location_grouping ""
subsetdef: Maize ""
subsetdef: merged_class "this class merges distinct concepts in other resources"
subsetdef: metaclass "A grouping of disease classes. Should be excluded from analysis"
subsetdef: mostly_harmless "condition has no severe phenotypes and is harmless or mostly harmless"
subsetdef: n_of_one "N of one"
subsetdef: NCIT:C103330 ""
subsetdef: NCIT:C105551 ""
subsetdef: NCIT:C116977 ""
subsetdef: NCIT:C118169 ""
subsetdef: NCIT:C120531 ""
subsetdef: NCIT:C124302 ""
subsetdef: NCIT:C124303 ""
subsetdef: NCIT:C128453 ""
subsetdef: NCIT:C142799 ""
subsetdef: NCIT:C142800 ""
subsetdef: NCIT:C156952 ""
subsetdef: NCIT:C156953 ""
subsetdef: NCIT:C156954 ""
subsetdef: NCIT:C157524 ""
subsetdef: NCIT:C157526 ""
subsetdef: NCIT:C157527 ""
subsetdef: NCIT:C157528 ""
subsetdef: NCIT:C157529 ""
subsetdef: NCIT:C157530 ""
subsetdef: NCIT:C157532 ""
subsetdef: NCIT:C157533 ""
subsetdef: NCIT:C157534 ""
subsetdef: NCIT:C157711 ""
subsetdef: NCIT:C158036 ""
subsetdef: NCIT:C158520 ""
subsetdef: NCIT:C159008 ""
subsetdef: NCIT:C159072 ""
subsetdef: NCIT:C159093 ""
subsetdef: NCIT:C159100 ""
subsetdef: NCIT:C159106 ""
subsetdef: NCIT:C159111 ""
subsetdef: NCIT:C159116 ""
subsetdef: NCIT:C159117 ""
subsetdef: NCIT:C159120 ""
subsetdef: NCIT:C159125 ""
subsetdef: NCIT:C159412 ""
subsetdef: NCIT:C159413 ""
subsetdef: NCIT:C159501 ""
subsetdef: NCIT:C159502 ""
subsetdef: NCIT:C159503 ""
subsetdef: NCIT:C165451 ""
subsetdef: NCIT:C166371 ""
subsetdef: NCIT:C166372 ""
subsetdef: NCIT:C166373 ""
subsetdef: NCIT:C167409 ""
subsetdef: NCIT:C168655 ""
subsetdef: NCIT:C168656 ""
subsetdef: NCIT:C168657 ""
subsetdef: NCIT:C168658 ""
subsetdef: NCIT:C168661 ""
subsetdef: NCIT:C168662 ""
subsetdef: NCIT:C171094 ""
subsetdef: NCIT:C54447 ""
subsetdef: NCIT:C54585 ""
subsetdef: NCIT:C61410 ""
subsetdef: NCIT:C62596 ""
subsetdef: NCIT:C66830 ""
subsetdef: NCIT:C67497 ""
subsetdef: NCIT:C74456 ""
subsetdef: NCIT:C74559 ""
subsetdef: NCIT:C77526 ""
subsetdef: NCIT:C77529 ""
subsetdef: NCIT:C88026 ""
subsetdef: NCIT:C89506 ""
subsetdef: NCIT:C90259 ""
subsetdef: NCIT:C99147 ""
subsetdef: not_a_disease "classes that do not represent diseases"
subsetdef: obsoletion_candidate "obsoletion candidate"
subsetdef: oncotree_slim ""
subsetdef: ordo_biological_anomaly "biological anomaly"
subsetdef: ordo_clinical_situation "particular clinical situation in a disease or syndrome"
subsetdef: ordo_clinical_subtype "clinical subtype"
subsetdef: ordo_clinical_syndrome "clinical syndrome"
subsetdef: ordo_disease "disease"
subsetdef: ordo_disorder "disorder"
subsetdef: ordo_etiological_subtype "etiological subtype"
subsetdef: ordo_group_of_disorders "group of disorders"
