format-version: 1.2
data-version: releases/2023-02-14
subsetdef: 1_STAR ""
subsetdef: 2_STAR ""
subsetdef: 3_STAR ""
subsetdef: abnormal_slim ""
subsetdef: added_for_HCA ""
subsetdef: added_for_HCA "Classes tagged with this subset property were added upon request from the Human Cell Atlas (HCA)."
subsetdef: attribute_slim ""
subsetdef: BDS_subset ""
subsetdef: cell_quality ""
subsetdef: common_anatomy "Terms applicable across life, not restricted to Metazoa"
subsetdef: cumbo "CUMBO"
subsetdef: cyclostome_subset "cyclostome structures"
subsetdef: defined_by_cytoarchitecture "brain region defined by cyto-architecture"
subsetdef: defined_by_ordinal_series "classes that are defined by relative position counting from first in a series of elements along an axis in an individual organism rather than by strict homology"
subsetdef: developmental_classification "developmental_classification"
subsetdef: disposition_slim ""
subsetdef: dubious_grouping "Indicates that subclasses in AOs may be inappropriately linked"
subsetdef: early_development "A class that represents an early developmental structure, like a blastocyst. This part of the ontology is undergoing review to remove inappropriate grouping classes."
subsetdef: efo_slim "EFO slim"
subsetdef: emapa_ehdaa2 "derived from the union of EHDAA2 and EMAPA - still to be checked"
subsetdef: feed_aligned "subset of classes that have logical defs text defs and synonyms aligned with FEED"
subsetdef: functional_classification "functional_classification"
subsetdef: gocheck_do_not_annotate ""
subsetdef: gocheck_do_not_manually_annotate ""
subsetdef: goslim_agr ""
subsetdef: goslim_candida ""
subsetdef: goslim_chembl ""
subsetdef: goslim_drosophila ""
subsetdef: goslim_flybase_ribbon ""
subsetdef: goslim_generic ""
subsetdef: goslim_metagenomics ""
subsetdef: goslim_mouse ""
subsetdef: goslim_pir ""
subsetdef: goslim_plant ""
subsetdef: goslim_pombe ""
subsetdef: goslim_synapse ""
subsetdef: goslim_yeast ""
subsetdef: grouping_class "Subset consisting of classes creating for grouping purposes"
subsetdef: homology_grouping "A grouping class that depends on an assumption of homology between subclasses"
subsetdef: hpo_slim ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_annotation_extension ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_gp2term ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_go_ontology ""
subsetdef: http://purl.obolibrary.org/obo/valid_for_gocam ""
subsetdef: human_reference_atlas ""
subsetdef: inconsistent_with_fma "classes that have some inconsistency with FMA"
subsetdef: location_grouping ""
subsetdef: major_organ "somewhat fuzzy grouping for analysis purposes, currently composed of something like: liver, heart, skeletal, kidney, bladder, brain, skin, mouth, esophagus, stomach, small intestine, large intestines, trachea nose, lungs, brain, spinal cord,  peripheral nerves, kidneys, ureters, bladder, urethra, gonads"
subsetdef: metazoa_core "core classes typically found across metazoa. one purpose is to create a rough set of terms that could be used to start a new metazoan AO. Note this subset is not yet fully fleshed out"
subsetdef: mpath_slim ""
subsetdef: non_informative "abstract class brought in to group ontology classes but not informative"
subsetdef: organ_slim "organs, excluding individual muscles and skeletal elements"
subsetdef: pheno_slim "Phenotype slim"
subsetdef: phenotype_rcn "A subset specifically created for the 2012 Phenotype RCN meeting. Includes some human-specific terms that may eventually be removed when they are adequately represented with part of relationships in FMA"
subsetdef: prokaryote_subset ""
subsetdef: relational_slim ""
subsetdef: ro-eco ""
subsetdef: RO:0002259 ""
subsetdef: scalar_slim ""
subsetdef: uberon_slim "Uberon slim - subset that excludes obscure terms and deep compositional terms"
subsetdef: ubprop:upper_level ""
subsetdef: unverified_taxonomic_grouping "Indicates that the class encompasses classes from other AOs that have not been verified"
subsetdef: upper_level "abstract upper-level terms not directly useful for analysis"
subsetdef: value_slim ""
subsetdef: vertebrate_core "core classes typically found across vertebrates. one purpose is to create a rough set of terms that could be used to start a new vertebrate AO"
synonymtypedef: ABBREVIATION "abbreviation"
synonymtypedef: abbreviation ""
synonymtypedef: blast_name ""
synonymtypedef: BRAIN_NAME_ABV "brain name abbreviations (drosophila)"
synonymtypedef: common_name ""
synonymtypedef: COMPARATIVE_PREFERRED "preferred term in the context of comparative anatomy"
synonymtypedef: DEPRECATED "A historic synonym, no longer encouraged"
synonymtypedef: DEVELOPMENTAL "developmental term"
synonymtypedef: DUBIOUS "dubious or contested synonym"
synonymtypedef: equivalent_name ""
synonymtypedef: genbank_common_name ""
synonymtypedef: Gene-based ""
synonymtypedef: HOMOLOGY "a synonym made on the basis of a possibly homologous structure in another species"
synonymtypedef: HUMAN_PREFERRED "preferred term when talking about an instance of this class in Homo sapiens"
synonymtypedef: in_part ""
synonymtypedef: INCONSISTENT "indicates that a synonym is used in an inconsistent or confusing way, typically between species"
synonymtypedef: INN ""
synonymtypedef: IUPAC_NAME ""
synonymtypedef: LATIN "latin term"
synonymtypedef: MISSPELLING "a mis-spelling that is in common use and thus recorded"
synonymtypedef: NON_AMNIOTE "synonym that is inappropriate for amniotes"
synonymtypedef: NON_MAMMAL "synonym that is inappropriate for mammals"
synonymtypedef: PENDING_REVIEW "expert consultation and attribution required"
synonymtypedef: PLURAL ""
synonymtypedef: PLURAL "plural term"
synonymtypedef: PRO-short-label ""
synonymtypedef: scientific_name ""
synonymtypedef: SENSU "taxonomic disambiguation"
synonymtypedef: syngo_official_label ""
synonymtypedef: synonym ""
synonymtypedef: SYSTEMATIC "a systematic synonym used as the base name for design patterns"
synonymtypedef: systematic_synonym ""
synonymtypedef: vertebrate "synonym typically used in the context of vertebrate anatomy"
