Format: 1.0
Source: r-bioc-ontoproc
Binary: r-bioc-ontoproc
Architecture: amd64
Version: 1.25.6001-1
Checksums-Md5:
 0409b178dae9bbfb345516ba5ed86f7c 8865822 r-bioc-ontoproc_1.25.6001-1_amd64.deb
Checksums-Sha1:
 1834420641f9a5bdacbe637c95273c67f4f8a3e3 8865822 r-bioc-ontoproc_1.25.6001-1_amd64.deb
Checksums-Sha256:
 b7c251061e0eeab02221feadde5802c8dd127195c70b18781246887afee829ea 8865822 r-bioc-ontoproc_1.25.6001-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 06 Feb 2024 17:16:27 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.4),
 binutils-common (= 2.38-4ubuntu2.4),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.4),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20230311ubuntu0.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dctrl-tools (= 2.24-3build2),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-r (= 20210218ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran (= 4:11.2.0-1ubuntu1),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libalgorithm-c3-perl (= 0.11-1),
 libamd2 (= 1:5.10.1+dfsg-4build1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libb-hooks-endofscope-perl (= 0.25-1),
 libb-hooks-op-check-perl (= 0.22-1build5),
 libbinutils (= 2.38-4ubuntu2.4),
 libblas-dev (= 3.10.0-2ubuntu1),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libbz2-dev (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.4),
 libc-dev-bin (= 2.35-0ubuntu3.4),
 libc6 (= 2.35-0ubuntu3.4),
 libc6-dev (= 2.35-0ubuntu3.4),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libclass-c3-perl (= 0.35-1),
 libclass-load-perl (= 0.25-1),
 libclass-load-xs-perl (= 0.10-1build7),
 libcolamd2 (= 1:5.10.1+dfsg-4build1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.4),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.15),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdata-optlist-perl (= 0.112-1),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate0 (= 1.10-2),
 libdevel-callchecker-perl (= 0.008-1ubuntu4),
 libdevel-globaldestruction-perl (= 0.14-1.1),
 libdevel-overloadinfo-perl (= 0.007-1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdist-checkconflicts-perl (= 0.11-1.1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libdynaloader-functions-perl (= 0.003-1.1),
 libelf1 (= 0.186-1build1),
 libencode-locale-perl (= 1.05-1.1),
 libencode-perl (= 3.16-1build1),
 libeval-closure-perl (= 0.14-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfile-which-perl (= 1.23-1),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglpk40 (= 5.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libio-html-perl (= 1.004-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack-dev (= 3.10.0-2ubuntu1),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmodule-implementation-perl (= 0.09-1.1),
 libmodule-runtime-conflicts-perl (= 0.003-1.1),
 libmodule-runtime-perl (= 0.016-1),
 libmoose-perl (= 2.2200-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpfr6 (= 4.1.0-3build3),
 libmro-compat-perl (= 0.15-1),
 libnamespace-clean-perl (= 0.27-1),
 libncurses-dev (= 6.3-2ubuntu0.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpackage-deprecationmanager-perl (= 0.17-1.1),
 libpackage-stash-perl (= 0.39-1),
 libpackage-stash-xs-perl (= 0.29-1build5),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpaper-utils (= 1.1.28build2),
 libpaper1 (= 1.1.28build2),
 libparams-classify-perl (= 0.015-1build5),
 libparams-util-perl (= 1.102-1build3),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpsl5 (= 0.21.0-1.2build2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline-dev (= 8.1.2-1),
 libreadline8 (= 8.1.2-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libscalar-list-utils-perl (= 1:1.61-1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl3 (= 3.0.2-0ubuntu1.12),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-exporter-perl (= 0.988-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1build5),
 libsub-install-perl (= 0.928-1.1),
 libsub-name-perl (= 0.26-1build3),
 libsub-override-perl (= 0.09-2),
 libsuitesparseconfig5 (= 1:5.10.1+dfsg-4build1),
 libswitch-perl (= 2.17-2.1),
 libsystemd0 (= 249.11-0ubuntu3.10),
 libtasn1-6 (= 4.18.0-4build1),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtiff5 (= 4.3.0-6ubuntu0.7),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.10),
 libunistring2 (= 1.0-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libvariable-magic-perl (= 0.62-1build5),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwww-curl-perl (= 4.17-7build2),
 libwww-curl-simple-perl (= 0.100191-2),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxft2 (= 2.3.4-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxmuu1 (= 2:1.1.3-3),
 libxrender1 (= 1:0.9.10-1build4),
 libxss1 (= 1:1.2.3-1build2),
 libxt6 (= 1:1.2.1-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-88.98),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 openssl (= 3.0.2-0ubuntu1.12),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 r-base-core (= 4.3.2-1.2204.0),
 r-base-dev (= 4.3.2-1.2204.0),
 r-bioc-annotationdbi (= 1.64.1-1.ca2204.1),
 r-bioc-annotationhub (= 3.10.0-1.ca2204.1),
 r-bioc-biobase (= 2.62.0-1.ca2204.1),
 r-bioc-biocfilecache (= 2.10.1-1.ca2204.1),
 r-bioc-biocgenerics (= 0.48.1-1.ca2204.1),
 r-bioc-biocversion (= 3.18.1-1.ca2204.1),
 r-bioc-biostrings (= 2.70.2-1.ca2204.1),
 r-bioc-delayedarray (= 0.28.0-1.ca2204.1),
 r-bioc-genomeinfodb (= 1.38.5-1.ca2204.1),
 r-bioc-genomeinfodbdata (= 1.2.11-1.ca2204.1),
 r-bioc-genomicranges (= 1.54.1-1.ca2204.1),
 r-bioc-graph (= 1.80.0-1.ca2204.1),
 r-bioc-interactivedisplaybase (= 1.40.0-1.ca2204.1),
 r-bioc-iranges (= 2.36.0-1.ca2204.1),
 r-bioc-keggrest (= 1.42.0-1.ca2204.1),
 r-bioc-matrixgenerics (= 1.14.0-1.ca2204.1),
 r-bioc-rgraphviz (= 2.46.0-1.ca2204.1),
 r-bioc-s4arrays (= 1.2.0-1.ca2204.1),
 r-bioc-s4vectors (= 0.40.2-1.ca2204.1),
 r-bioc-sparsearray (= 1.2.3-1.ca2204.1),
 r-bioc-summarizedexperiment (= 1.32.0-1.ca2204.1),
 r-bioc-xvector (= 0.42.0-1.ca2204.1),
 r-bioc-zlibbioc (= 1.48.0-1.ca2204.1),
 r-cran-abind (= 1.4-5-1.ca2204.1),
 r-cran-askpass (= 1.2.0-1.ca2204.1),
 r-cran-base64enc (= 0.1-3-1.ca2204.1),
 r-cran-biocmanager (= 1.30.22-1.ca2204.1),
 r-cran-bit (= 4.0.5-1.ca2204.1),
 r-cran-bit64 (= 4.0.5-1.ca2204.1),
 r-cran-bitops (= 1.0-7-1.ca2204.1),
 r-cran-blob (= 1.2.4-1.ca2204.1),
 r-cran-bslib (= 0.6.1-1.ca2204.1),
 r-cran-cachem (= 1.0.8-1.ca2204.1),
 r-cran-cli (= 3.6.2-1.ca2204.1),
 r-cran-commonmark (= 1.9.0-1.ca2204.1),
 r-cran-cpp11 (= 0.4.7-1.ca2204.1),
 r-cran-crayon (= 1.5.2-1.ca2204.1),
 r-cran-crosstalk (= 1.2.1-1.ca2204.1),
 r-cran-curl (= 5.2.0-1.ca2204.1),
 r-cran-dbi (= 1.2.1-1.ca2204.1),
 r-cran-dbplyr (= 2.4.0-1.ca2204.1),
 r-cran-digest (= 0.6.34-1.ca2204.1),
 r-cran-dplyr (= 1.1.4-1.ca2204.1),
 r-cran-dt (= 0.31-1.ca2204.1),
 r-cran-ellipsis (= 0.3.2-1.ca2204.1),
 r-cran-evaluate (= 0.23-1.ca2204.1),
 r-cran-fansi (= 1.0.6-1.ca2204.1),
 r-cran-fastmap (= 1.1.1-1.ca2204.1),
 r-cran-filelock (= 1.0.3-1.ca2204.1),
 r-cran-fontawesome (= 0.5.2-1.ca2204.1),
 r-cran-fs (= 1.6.3-1.ca2204.1),
 r-cran-generics (= 0.1.3-1.ca2204.1),
 r-cran-glue (= 1.7.0-1.ca2204.1),
 r-cran-here (= 1.0.1-1.ca2204.1),
 r-cran-highr (= 0.10-1.ca2204.1),
 r-cran-htmltools (= 0.5.7-1.ca2204.1),
 r-cran-htmlwidgets (= 1.6.4-1.ca2204.1),
 r-cran-httpuv (= 1.6.13-1.ca2204.1),
 r-cran-httr (= 1.4.7-1.ca2204.1),
 r-cran-igraph (= 2.0.1.1-1.ca2204.1),
 r-cran-jquerylib (= 0.1.4.0.2-1.ca2204.1),
 r-cran-jsonlite (= 1.8.8-1.ca2204.1),
 r-cran-knitr (= 1.45-1.ca2204.1),
 r-cran-later (= 1.3.2-1.ca2204.1),
 r-cran-lattice (= 0.22-5-1.ca2204.1),
 r-cran-lazyeval (= 0.2.2-1.ca2204.1),
 r-cran-lifecycle (= 1.0.4-1.ca2204.1),
 r-cran-magrittr (= 2.0.3-1.ca2204.1),
 r-cran-matrix (= 1.6-5-1.ca2204.1),
 r-cran-matrixstats (= 1.2.0-1.ca2204.1),
 r-cran-memoise (= 2.0.1-1.ca2204.1),
 r-cran-mime (= 0.12-1.ca2204.1),
 r-cran-ontologyindex (= 2.11-1.ca2204.1),
 r-cran-ontologyplot (= 1.6-1.ca2204.1),
 r-cran-openssl (= 2.1.1-1.ca2204.1),
 r-cran-paintmap (= 1.0-1.ca2204.1),
 r-cran-pillar (= 1.9.0-1.ca2204.1),
 r-cran-pkgconfig (= 2.0.3-1.ca2204.1),
 r-cran-plogr (= 0.2.0-1.ca2204.1),
 r-cran-png (= 0.1-8-1.ca2204.1),
 r-cran-promises (= 1.2.1-1.ca2204.1),
 r-cran-purrr (= 1.0.2-1.ca2204.1),
 r-cran-r.methodss3 (= 1.8.2-1.ca2204.1),
 r-cran-r.oo (= 1.26.0-1.ca2204.1),
 r-cran-r.utils (= 2.12.3-1.ca2204.1),
 r-cran-r6 (= 2.5.1-1.ca2204.1),
 r-cran-rappdirs (= 0.3.3-1.ca2204.1),
 r-cran-rcpp (= 1.0.12-1.ca2204.1),
 r-cran-rcpptoml (= 0.2.2-1.ca2204.1),
 r-cran-rcurl (= 1.98-1.14-1.ca2204.1),
 r-cran-reticulate (= 1.35.0-1.ca2204.1),
 r-cran-rlang (= 1.1.3-1.ca2204.1),
 r-cran-rmarkdown (= 2.25-1.ca2204.1),
 r-cran-rprojroot (= 2.0.4-1.ca2204.1),
 r-cran-rsqlite (= 2.3.5-1.ca2204.1),
 r-cran-sass (= 0.4.8-1.ca2204.1),
 r-cran-shiny (= 1.8.0-1.ca2204.1),
 r-cran-sourcetools (= 0.1.7-1-1.ca2204.1),
 r-cran-stringi (= 1.8.3-1.ca2204.1),
 r-cran-stringr (= 1.5.1-1.ca2204.1),
 r-cran-sys (= 3.4.2-1.ca2204.1),
 r-cran-tibble (= 3.2.1+dfsg-3.ca2204.1),
 r-cran-tidyr (= 1.3.1-1.ca2204.1),
 r-cran-tidyselect (= 1.2.0-1.ca2204.1),
 r-cran-tinytex (= 0.49-1.ca2204.1),
 r-cran-utf8 (= 1.2.4-1.ca2204.1),
 r-cran-vctrs (= 0.6.5-1.ca2204.1),
 r-cran-withr (= 2.5.2-1.ca2204.1),
 r-cran-xfun (= 0.41-1.ca2204.1),
 r-cran-xtable (= 1.8-4-1.ca2204.1),
 r-cran-yaml (= 2.3.8-1.ca2204.1),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ucf (= 3.0043),
 unzip (= 6.0-26ubuntu3.1),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xauth (= 1:1.1-1build2),
 xdg-utils (= 1.1.3-4.1ubuntu3~22.04.1),
 xz-utils (= 5.2.5-2ubuntu1),
 zip (= 3.0-12build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1707239748"
